DB_USER = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_NAME = db_name_for_service
DB_PASS = db_pswd



SECRET_AUTH=auth_secret_key

SERVER_PORT = 0000 int_server_port
SERVER_HOST = str server host

S3_URL = s3 Url
S3_ACCESS_KEY = acces key for s3
S3_SECRET_KEY = s3 secret key

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_WEBHOOK_ENDPOINT={SERVER_HOST}:{SERVER_PORT}/webhooks/minio/avatar
MINIO_WEBHOOK_TOKEN=super-secret-webhook-token


MODE=PROD    (PROD\TEST\DEV) - for start envioroment (.env\.test.env\.prod.env)