DB_USER = postgres
DB_HOST= 127.0.0.1
DB_PORT = 5432
DB_NAME = videohosting_test
DB_PASS = ROOT_pswd

SECRET_AUTH=Test_secret_auth_Key

SERVER_PORT = 8001
SERVER_HOST = localhost

S3_BUCKET_NAME = videohosting
S3_URL = http://127.0.0.1:9000
S3_ACCESS_KEY = S3_ACCESS_KEY 
S3_SECRET_KEY = S3_SECRET_KEY 

MODE=TEST